# Real-ESRGAN-GUI

./: .gitignore  .gitmodules  CLAUDE.md  LICENSE  Launcher.c  README.md  README.zh-CN.md  Start_Real-ESRGAN.ps1  THIRD_PARTY_NOTICES.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: release.yml
Launcher/: Launcher.c  README.md
RealESRGAN-GUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RealESRGAN-GUI.csproj  RuntimeAssets.cs  SplashWindow.xaml  SplashWindow.xaml.cs
installer/: RealESRGAN-GUI.iss
licenses/: README.md  README.zh-CN.md  dirent-MIT-LICENSE.txt  stb-LICENSE.txt
packaging/windows/: EnigmaVirtualBox.LICENSE.txt  RealESRGAN-GUI.iss  THIRD_PARTY_NOTICES.txt
scripts/: Start_Real-ESRGAN.ps1  backend-state.ps1  build-all.ps1  build-backend.ps1  build-dist.ps1  build-enigma.ps1  build-installer.ps1  build-models.ps1  build-release.cmd  build-release.ps1  package-release-assets.ps1  resolve-release-assets.ps1  setup-vulkan-sdk.ps1  test-release-binary-no-debug.ps1  version.ps1  write-release-evidence.ps1  write-release-notes.ps1
skills/windows-wpf-trace-analysis/: SKILL.md
skills/windows-wpf-trace-analysis/agents/: openai.yaml
skills/windows-wpf-trace-analysis/references/: interpretation-guide.md  wpt-command-reference.md
skills/windows-wpf-trace-analysis/scripts/: export-wpf-trace.ps1
src/Launcher/: Launcher.c  README.md  build.ps1
src/Real-ESRGAN-GUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ComboBoxMouseWheelBehavior.cs  HeaderActionControl.cs  HeaderPreferenceComboBox.cs  MainWindow.About.cs  MainWindow.Folders.cs  MainWindow.Launch.cs  MainWindow.Localization.cs  MainWindow.Preferences.cs  MainWindow.Run.cs  MainWindow.Sizing.cs  MainWindow.xaml  MainWindow.xaml.cs  NoticeWindow.xaml  NoticeWindow.xaml.cs  PreviewDebugWindow.xaml  PreviewDebugWindow.xaml.cs  RealESRGAN-GUI.csproj  ScrollBarContextMenuBehavior.cs
src/Real-ESRGAN-GUI/Services/: BackendProcessRunner.cs  FolderStateService.cs  PackageKindService.cs  PreviewUpdateCheckStatus.cs  RunningInstanceBridge.cs  UpdateCheckService.cs  UpdateCheckStatus.cs  UpdateVersionDisplayState.cs  WindowFirstPaintGate.cs
src/RealESRGAN-GUI/: AboutWindow.xaml  AboutWindow.xaml.cs  App.xaml  App.xaml.cs  ComboItem.cs  MainWindow.About.cs  MainWindow.Folders.cs  MainWindow.Localization.cs  MainWindow.Preferences.cs  MainWindow.Run.cs  MainWindow.Sizing.cs  MainWindow.xaml  MainWindow.xaml.cs  RealESRGAN-GUI.csproj  app.manifest
src/RealESRGAN-GUI/Services/: BackendCommandBuilder.cs  BackendProcessRunner.cs  BackendProgressParser.cs  FolderStateService.cs
tests/RealESRGAN-GUI.Tests/: Program.cs  RealESRGAN-GUI.Tests.csproj
