<Window x:Class="RealESRGAN_GUI.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/window-icon.ico"
        Width="640"
        Height="600"
        MinWidth="640"
        MaxWidth="640"
        MinHeight="600"
        MaxHeight="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="{DynamicResource BgBrush}"
        Foreground="{DynamicResource ForegroundBrush}"
        FontFamily="Microsoft YaHei UI, DengXian, Segoe UI"
        FontSize="13"
        UseLayoutRounding="True"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="ClearType">
    <Window.Resources>
        <Style x:Key="AboutIconButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Width" Value="20"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="MinWidth" Value="20"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource MutedForegroundBrush}"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="IconButtonChrome"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0"
                                CornerRadius="4"
                                SnapsToDevicePixels="True">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="IconButtonChrome" Property="Background" Value="{DynamicResource ControlHoverBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="IconButtonChrome" Property="Background" Value="{DynamicResource ControlHoverBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource AccentBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.45"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Padding="24"
            Background="{DynamicResource BgBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="0,0,24,0">
                    <TextBlock Text="Real-ESRGAN GUI"
                               FontSize="24"
                               FontWeight="SemiBold"
                               Foreground="{DynamicResource ForegroundBrush}"/>
                    <TextBlock x:Name="DescriptionText"
                               Margin="0,6,0,0"
                               Foreground="{DynamicResource MutedForegroundBrush}"
                               TextWrapping="Wrap"/>
                </StackPanel>

                <StackPanel Grid.Column="1"
                            MinWidth="150"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                    <TextBlock x:Name="VersionLabelText"
                               Foreground="{DynamicResource MutedForegroundBrush}"
                               TextAlignment="Right"/>
                    <Grid Margin="0,4,0,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="CheckUpdatesButton"
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,5,0"
                                Style="{StaticResource AboutIconButton}"
                                VerticalAlignment="Center"
                                ToolTipService.ShowsToolTipOnKeyboardFocus="True"
                                Click="OnCheckUpdatesClick">
                            <Button.RenderTransform>
                                <TranslateTransform Y="1"/>
                            </Button.RenderTransform>
                            <Viewbox Width="14"
                                     Height="14"
                                     Stretch="Uniform"
                                     SnapsToDevicePixels="True"
                                     RenderTransformOrigin="0.5,0.5">
                                <Viewbox.RenderTransform>
                                    <RotateTransform x:Name="CheckUpdatesIconRotate"/>
                                </Viewbox.RenderTransform>
                                <Canvas Width="16" Height="16">
                                    <Path Data="M3 8C3 5.23858 5.23858 3 8 3C9.63527 3 11.0878 3.78495 12.0005 5H10C9.72386 5 9.5 5.22386 9.5 5.5C9.5 5.77614 9.72386 6 10 6H12.8904C12.8973 6.00014 12.9041 6.00014 12.911 6H13C13.2761 6 13.5 5.77614 13.5 5.5V2.5C13.5 2.22386 13.2761 2 13 2C12.7239 2 12.5 2.22386 12.5 2.5V4.03138C11.4009 2.78613 9.79253 2 8 2C4.68629 2 2 4.68629 2 8C2 11.3137 4.68629 14 8 14C11.1301 14 13.6999 11.6035 13.9756 8.54488C14.0003 8.26985 13.7975 8.0268 13.5225 8.00202C13.2474 7.97723 13.0044 8.1801 12.9796 8.45512C12.75 11.003 10.6079 13 8 13C5.23858 13 3 10.7614 3 8Z"
                                          Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}"/>
                                </Canvas>
                            </Viewbox>
                        </Button>

                        <TextBlock x:Name="VersionValueText"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontWeight="SemiBold"
                                   MinHeight="20"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center"
                                   LineStackingStrategy="BlockLineHeight"
                                   LineHeight="20"
                                   TextTrimming="CharacterEllipsis"/>
                        <TextBlock x:Name="PreviousVersionValueText"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="11"
                                   FontWeight="Normal"
                                   Foreground="{DynamicResource MutedForegroundBrush}"
                                   TextAlignment="Right"
                                   TextDecorations="Strikethrough"
                                   TextTrimming="CharacterEllipsis"
                                   Visibility="Collapsed"/>
                    </Grid>
                    <TextBlock x:Name="LatestReleaseLinkText"
                               Margin="0,6,0,0"
                               TextAlignment="Right"
                               TextWrapping="Wrap"
                               Visibility="Collapsed">
                        <Hyperlink Foreground="{DynamicResource AccentBrush}"
                                   Click="OnLatestReleaseClick">
                            <Run x:Name="LatestReleaseLinkRun"/>
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" Margin="0,22,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="LicenseSectionTitleText"
                           Grid.Row="0"
                           Style="{StaticResource SectionTitle}"/>

                <ComboBox x:Name="LicenseCombo"
                          Grid.Row="1"
                          Margin="0,10,0,10"
                          DisplayMemberPath="Title"
                          SelectionChanged="OnLicenseSelectionChanged"/>

                <TextBox x:Name="LicenseTextBox"
                         Grid.Row="2"
                         AcceptsReturn="True"
                         AcceptsTab="True"
                         FontFamily="Cascadia Mono, Consolas, Microsoft YaHei UI"
                         FontSize="12"
                         HorizontalScrollBarVisibility="Disabled"
                         IsReadOnly="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
            </Grid>

            <Grid Grid.Row="2"
                  Margin="0,18,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0"
                            Orientation="Horizontal"
                            VerticalAlignment="Bottom">
                    <TextBlock x:Name="AutoCheckUpdatesLabelText"
                               Margin="0,0,10,0"
                               Foreground="{DynamicResource MutedForegroundBrush}"
                               VerticalAlignment="Center"/>
                    <ComboBox x:Name="AutoCheckUpdatesCombo"
                              HorizontalAlignment="Left"
                              SelectionChanged="OnAutoCheckUpdatesSelectionChanged"/>
                </StackPanel>

                <StackPanel x:Name="FooterActionsPanel"
                            Grid.Column="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom">
                    <Button x:Name="RepositoryButton"
                            Style="{StaticResource AccentButton}"
                            Click="OnRepositoryClick"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
