<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>RealESRGAN_GUI</RootNamespace>
    <AssemblyName>Real-ESRGAN GUI</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>false</PublishReadyToRun>
    <DebugType>embedded</DebugType>
    <Version>1.0.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <!-- Runtime window/taskbar icon only. Keep PE application icon ownership with Launcher.exe. -->
  <ItemGroup>
    <Resource Include="..\Launcher\app.ico">
      <Link>window-icon.ico</Link>
    </Resource>
  </ItemGroup>

  <!-- Real-ESRGAN backend, OpenMP runtime, sample image: copied to the engine/ directory next to the GUI EXE
       so the published folder is a self-contained "portable" distribution. -->
  <ItemGroup>
    <Content Include="..\..\runtime\engine\realesrgan-ncnn-vulkan.exe" CopyToOutputDirectory="PreserveNewest">
      <Link>engine\realesrgan-ncnn-vulkan.exe</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\runtime\engine\vcomp140.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>engine\vcomp140.dll</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\runtime\engine\vcomp140d.dll" CopyToOutputDirectory="PreserveNewest">
      <Link>engine\vcomp140d.dll</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\runtime\input.jpg" CopyToOutputDirectory="PreserveNewest">
      <Link>input.jpg</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <!-- NCNN models — preserve the engine/models/ subdirectory layout the backend expects. -->
  <ItemGroup>
    <Content Include="..\..\runtime\engine\models\*.bin" CopyToOutputDirectory="PreserveNewest">
      <Link>engine\models\%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
    <Content Include="..\..\runtime\engine\models\*.param" CopyToOutputDirectory="PreserveNewest">
      <Link>engine\models\%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>
</Project>
